.simple-main-container {
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  background-color: rgb(250, 234, 212);
   

}

.simple-left-container {
  width: 100%;
  margin-top: 30px;
  margin-left: 15%;

}
.simple-image {
  width: 100%;
  height: 400px;
}

.simple-right-container {
  margin-top: 100px;
   
  margin-right: 15%;
}

.simple-right-title-section h1 {
  font-size: 40px;
  font-weight: 400px;
  color: rgb(16, 49, 2);
}

.simple-right-description-section p {
  font-size: 16px;
  color: rgb(67, 79, 88);
  font-weight: 400;
}

.simple-right-action-section{
    display: flex;
    gap:20px
}

.simple-right-action-section button {
  font-size: 15px;
  padding: 8px 10px;
  border-radius: 20px;
  border: none;
  outline: none;
  gap: 30px;
  font-weight: 400;
   
  color: #522e3a;
  border: 2px solid #522e3a;
  background-color: white;
  cursor: pointer;
  display: inline-block;
}

.simple-right-btn1-section:hover .btn1{
    color:white;
background-color: #522e3a;
}

.simple-right-btn2-section:hover .btn2{
    color:white;
background-color: #522e3a;
}


@media screen and (min-width:360px) and (max-width:600px){
  .simple-main-container {
    display: grid;
    grid-template-columns: 100%;
    align-items: center;
    background-color: rgb(250, 234, 212);
     
  
  }

  .simple-left-container{
    width: 100%;
    margin: 0 auto;
     
  }

  .simple-image {
    width: 100%;
    height: 250px;
    margin-top: 50px;
    
  }
  .simple-right-title-section h1 {
    font-size: 30px;
    font-weight: 400px;
    color: rgb(16, 49, 2);
     
  }

  .simple-right-container {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 15%;
    margin-bottom: 30px;
  }
  .simple-right-description-section p{
     
  }
   
}